
SSID=raspap_webgui
SSID_PASS=ChangeMe
WEBUSER=admin
WEBPASSWORD=secret
TIMEZONE=Europe/London
HOST_IPV4_ADDRESS=127.0.0.1

# The docker network
DOCKER_NETWORK=default
SUBNET=10.10.10
GATEWAY_IP=1
PIHOLE_IP=2
UNBOUND_IP=3
WATCHTOWER_IP=4
